{
  "name": "docker_web_server",
  "version": "1.0.0",
  "description": "idptools client project",
  "author": "Robert C. Broeckelmann Jr. <robert@iyasec.io>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "node build.js"
  },
  "dependencies": {
    "@fidm/x509": "^1.2.1",
    "@peculiar/asn1-pkcs8": "latest",
    "browserify": "^17.0.1",
    "bunyan": "latest",
    "clean-css-cli": "^5.6.3",
    "dompurify": "latest",
    "envify": "latest",
    "express": "^4.22.2",
    "html-minifier-terser": "^7.2.0",
    "express-logging": "latest",
    "jquery": "latest",
    "jsonwebtoken": "latest",
    "jwk-to-pem": "latest",
    "jwks": "latest",
    "logops": "latest",
    "pem-file": "latest",
    "terser": "^5.44.0",
    "xmldom": "latest"
  }
}
